# Magic-Wands

./: build.gradle  kingdoms.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/darkeyedragon/magicwands/: Magicwands.java  Wand.java
src/main/java/me/darkeyedragon/magicwands/Wrappers/: PlayerMana.java
src/main/java/me/darkeyedragon/magicwands/animations/: Ray.java
src/main/java/me/darkeyedragon/magicwands/casting/: Casting.java
src/main/java/me/darkeyedragon/magicwands/casting/animations/: ShortCastAnimation.java  SpellAnimation.java
src/main/java/me/darkeyedragon/magicwands/commands/: CreateWandCommand.java  WandInfoCommand.java
src/main/java/me/darkeyedragon/magicwands/database/: DataSource.java  DatabaseController.java
src/main/java/me/darkeyedragon/magicwands/enums/: Spells.java  WandCore.java  WandWood.java
src/main/java/me/darkeyedragon/magicwands/event/: SpellCastEvent.java
src/main/java/me/darkeyedragon/magicwands/eventHandlers/: PlayerJoinLeave.java  SpellCastEventHandler.java  WandClickEventHandler.java
src/main/java/me/darkeyedragon/magicwands/events/: PlayerJoin.java  WandRightClickEvent.java
src/main/java/me/darkeyedragon/magicwands/events/custom/: SpellCastEvent.java
src/main/java/me/darkeyedragon/magicwands/spell/: Spell.java
src/main/java/me/darkeyedragon/magicwands/spells/: Confringo.java  IBasicSpell.java  Impedimenta.java  Spell.java
src/main/java/me/darkeyedragon/magicwands/wands/: IWand.java  WandBase.java
src/main/java/me/darkeyedragon/magicwands/wrappers/: PlayerMana.java  PlayerWithMana.java
src/main/resources/: plugin.yml
